<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
		<title>Yoshino's Portfolio</title>
    <meta name="description" content="黒田禎乃のポートフォリオサイト">
    <link rel="icon" type="image/png" href="image/icon.png" alt="ロゴ">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      .meeco {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
      }
      h3.works-title {
        padding-top: 10rem;
        font-family: "PSL Ornanong Pro",nimbus-sans, sans-serif;
        color: #22201F;
        font-size: 28px;
        text-align: center;
        padding-bottom: 1rem;
      }
      h4.works-lead {
        font-family:fot-tsukuardgothic-std, sans-serif;
        font-size: 28px;
        color: #22201F;
        text-align: center;
        margin: 3.5rem 0;
      }
      .works-contents {
        margin: 4rem 140px;
      }
      img.meeco-img {
        max-width: 1000px;
        width: 55%;
        margin: 0 222px;
      }
      .works-items {
        display: flex;
        margin: 4rem auto;
      }
      h5.works-heading {
        width: 159px;
        font-family:fot-tsukuardgothic-std, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #22201F;
        margin-right: 5rem;
      }
      p.works-text {
        width: 481px;
        font-family:fot-tsukuardgothic-std, sans-serif;
        font-size: 18px;
        color: #22201F;
        line-height: 2.2;
        margin: -8px 0;
      }
      .other-works-detail {
        display: flex;
      }
      img.arrow {
        width: 10%;
        height: 10%;
        margin-left: 1rem;
        padding: 7px 0;
      }
      a.other-works {
        text-align: center;
        padding: 17px 48px;
        font-family: "PSL Ornanong Pro",nimbus-sans, sans-serif;
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #CA8344;
        border-radius: 3px;
        color:#F5EEE5;
        display: block;
        margin: 10rem auto 0;
        width: 232px;
        height: 61px;
        transition: 1.0s
      }
      a.other-works:hover {
        opacity:0.5;
      }
      @media screen and (max-width: 599px){
        .meeco,.footer{
          max-width: 599px;
          margin: 0 auto;
        }
        .works-contents {
          margin: 0 auto;
          padding: 0 1rem;
        }
        h3.works-title {
          padding-top: 3.5rem;
        }
        img.meeco-img {
          max-width: 599px;
          width: 80%;
          margin: 0 3rem;
        }
        .other-works {
          max-width: 599px;
          width: 100%;
          text-align: center;
        }
        .other-works-detail {
          width: 100%;
        }
      }
    </style>

<!------- CSS --------->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link href="css/style.css" rel="stylesheet">
    <script>
      (function(d) {
        var config = {
          kitId: 'vso5ihh',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <!-- ここまでhead -->
  <!------ body ------>
  <body>
  <!---- header ------>
  <header class="header">
    <!-- ハンバーガーメニュー -->
    <div class="openbtn"><span></span><span></span><span></span></div>
    <nav id="g-nav" class="gnav">
      <h1 class="logo"><a href="index.html"><img class="logo" src="image/yoshino's Portfolio site.png" alt="ロゴ"></a></h1>
          <div id="g-nav-list">
            <ul> 
            <li><a href="about.html">About</a></li> 
            <li><a href="works.html">Works</a></li> 
            <li><a href="index.html#contact">Contact</a></li> 
            </ul>
          </div>
        <div class="circle-bg"></div>
<!-- PCメニュー -->
      <ul class="pc-menu">
        <li class="pc-nav"><a href="about.html">About</a></li>
        <li class="pc-nav"><a href="works.html">Works</a></li>
        <li class="pc-nav"><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<div class="container">
<!------ Banner ------->
  <section class="meeco">
    <h3 class="works-title">Banner</h3>
    <img class="decoration" src="image/icon.png" alt="アイコン">
    <h4 class="works-lead">【SNS広告バナー】三越伊勢丹meeco様</h4>
    <img class="meeco-img" src="image/meeco-banner.jpg" alt="【SNS広告バナー】三越伊勢丹meeco様">
      <div class="works-contents">
          <div class="works-items">
            <h5 class="works-heading">概要</h5>
            <p class="works-text">オンライン化粧品サイトmeecoの公式SNS(Twitter,Instagram)に投稿されるバナーを制作しました。</p>
          </div>
          <div class="works-items">
            <h5 class="works-heading">要件定義</h5>
            <p class="works-text">【テーマ】化粧品ブランドSUQQUの<br>SUMMER COLLECTION 2022シリーズ  アイシャドウ・ハイライトの紹介<br>
            【サイズ】1080px × 1080px 計4枚<br>
            【掲載情報】<br>・表紙：①ブランド名 ②タイトル ③発売日 ④発売情報<br>
            ・2枚目以降：①ブランド名、商品名、色番/色名 ②価格 ③商品紹介（商品特徴やおすすめポイントなど） ④スウォッチ（どの色かわかるように色番/色名をスウォッチ写真に記載） ⑤着画※番号は掲載優先順<br>
            【フォント】游ゴシックのみ※2枚目以降は飾り文字であれば別フォント使用可 表紙：50pt以上 2枚目以降：25pt以上<br>
            【カラー】指定の白・黒・グレー＋1色（商品やブランドのトンマナに合わせた1色）<br>
            【装飾】・商品を目立たせるために基本的には、縁取り文字・立体文字・文字の装飾NG<br>
            ・表紙：テキスト背景の座布団以外は全てNG<br>
            ・2枚目以降：座布団、アンダーライン、背景（無地かつ上記カラーで）OK<br>
              【素材】提供素材のみ使用可<br>
              【目的】meecoの認知拡大、meeco取扱商品（特に新商品・限定品）の興味喚起</p>
          </div>
          <div class="works-items">
            <h5 class="works-heading">制作期間</h5>
            <p class="works-text">約3週間</p>
          </div>
          <div class="works-items">
            <h5 class="works-heading">使用ツール</h5>
            <p class="works-text">Photoshop</p>
          </div>
          <div class="works-items">
            <h5 class="works-heading">制作</h5>
            <p class="works-text">2022年</p>
          </div>
          <div class="works-items">
            <h5 class="works-heading">工夫した点</h5>
            <p class="works-text">・商品のトンマナに合わせたアクセントカラーを設定しました。<br>
              ・スウォッチ・着画はクライアントが商品購入の参考になるポイントだと思い、大きめに配置しました。</p>
          </div>
          <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">＜ <a href="https://twitter.com/hashtag/SUQQU?src=hash&amp;ref_src=twsrc%5Etfw">#SUQQU</a> ＞思いのままに夏を彩る限定サマーコレクション🌺いまだけの、陽炎の魅惑🌞✨<br><br>ブランド一覧はコチラから ► <a href="https://t.co/Aw3x2RMQXo">https://t.co/Aw3x2RMQXo</a><a href="https://twitter.com/hashtag/meeco?src=hash&amp;ref_src=twsrc%5Etfw">#meeco</a> <a href="https://twitter.com/hashtag/%E3%82%B9%E3%83%83%E3%82%AF?src=hash&amp;ref_src=twsrc%5Etfw">#スック</a> <a href="https://t.co/ikSRTJiciT">pic.twitter.com/ikSRTJiciT</a></p>&mdash; meeco（ミーコ）公式 (@meecomeeco1) <a href="https://twitter.com/meecomeeco1/status/1518537841835646976?ref_src=twsrc%5Etfw">April 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <a class="other-works" href="works.html">
          <div class="other-works-detail">
            <p>Other&nbsp;Works</p>
            <img class="arrow" src="image/パス 1.png" alt="矢印">
          </div>
        </a>
  </section>
</div>
<!----- footer ------->
<footer class="footer">
  <p class="footer-text">©︎2022&nbsp;Yoshino’s&nbsp;Portfolio</p>
</footer>
<script>
  //スクロールすると上部に固定させるための設定を関数でまとめる
  function FixedAnime() {
    var headerH = $('.header').outerHeight(true);
    var scroll = $(window).scrollTop();
    if (scroll >= headerH){//headerの高さ以上になったら
        $('.header').addClass('fixed');//fixedというクラス名を付与
      }else{//それ以外は
        $('.header').removeClass('fixed');//fixedというクラス名を除去
      }
  }
  
  // 画面をスクロールをしたら動かしたい場合の記述
  $(window).scroll(function () {
    FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
  });
  
  // ページが読み込まれたらすぐに動かしたい場合の記述
  $(window).on('load', function () {
    FixedAnime();/* スクロール途中からヘッダーを出現させる関数を呼ぶ*/
  });
  $(".openbtn").click(function () {//ボタンがクリックされたら
    $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
      $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
      $(".circle-bg").toggleClass('circleactive');//丸背景にcircleactiveクラスを付与
  });
  
  $("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
      $(".openbtn").removeClass('active');//ボタンの activeクラスを除去し
      $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスを除去
      $(".circle-bg").removeClass('circleactive');//丸背景のcircleactiveクラスを除去
  });
  </script>
  </body>
